version: '3.8'

services:
  web:
    stdin_open: true
    build:
      context: .
    environment:
      - NODE_PATH=./src
      - PORT=3000
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_APP=https://api-testnet.tomo.finance
    ports:
      - '3000:3000'
    volumes:
      - /app/admin-site/node_modules
      - .:/app/admin-site